

.nav{
  padding: 2rem 1.5rem;
  width: 300px;
  height:90vh;
  background: #262D35;
  border: 3px solid #fff;
  backdrop-filter: blur(4.5px);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;   ;
  /* margin-bottom: 200px; */

}

.logo{
  height: 100px;
  display: flex;
  align-items: center;
  gap: 1rem;
  /* justify-content: center; */
}


img{
  width: 80px;
  height: 80px;

}

.menu-items{
  flex: 1;
  display: flex;
  flex-direction: column;

}

.menu-items li{
  display: grid;
  grid-template-columns: 40px auto;
  margin: .6rem 0;
  font-weight:500;
  cursor: pointer;
  transition: all .2s ease-in-out;
  padding-left: 1rem;
  position: relative;
  color: #fff;

}

i{
  font-size: 1.4rem;
  transition: all .2s ease-in-out;
  color: #fff;

}

.active{
  color:  #0F1219;
}

.active i{
  color:  #0F1219;
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background:  #0F1219;
  border-radius: 0 10px 10px 0;
}

.menu-items li.active {
  color: #0f1219; 
}

.menu-items li.active a {
  color: #0f1219; 
}

.menu-items li.active i {
  color: #0f1219; 
}
